<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CUEA EMS — Lecturer</title>

  <link rel="stylesheet" href="/Css/Users.css">
  <link rel="stylesheet" href="/Css/style.css">

  <style>
    /* Keep the toggle button always visible and not overlapped */
    .menu-toggle {
      position: fixed;
      top: 12px;
      left: 12px;
      z-index: 1100;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
    }

    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .card {
      flex: 1;
      min-width: 200px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      background-color: var(--card-bg, #f9f9f9);
      font-weight: bold;
    }

    /* Small helpers for tables and sections */
    .actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .section {
      margin-top: 10px;
    }
    .input-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin: 10px 0;
    }
    .input-row input {
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }
    .btn {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ddd;
      cursor: pointer;
      background: #fff;
    }
    .btn.primary {
      border-color: transparent;
      background: #2e7d32;
      color: #fff;
    }
    .muted {
      color: #666;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

  <!-- Sidebar Toggle -->
  <button class="menu-toggle" onclick="toggleSidebar()">☰</button>

  <!-- Header -->
  <div class="headerUser">
    <h1><span class="bold-text">CUEA</span> Lecturer</h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <ul>
      <br>
      <li><a href="#" onclick="showDashboard()">Dashboard</a></li>
      <li><a href="#" onclick="loadContent('Exams')">Exams</a></li>
      <li><a href="#" onclick="loadContent('Results')">Results</a></li>
      <li><a href="#" onclick="loadContent('Settings')">Settings</a></li>
      <li><a href="#" onclick="logout()">Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="main-content">
    <h2>Welcome to CUEA Examination Management System</h2>
    <p class="muted">Use the sidebar to navigate.</p>
  </div>

  <!-- Scripts -->
  <script>
    /* =====================
       Access Guard (Lecturer only)
    ===================== */
    (function guard() {
      const user = JSON.parse(localStorage.getItem("user"));
      if (!user || user.role !== "lecturer") {
        window.location.href = "../Login.html";
      }
    })();

    /* =====================
       Sidebar Toggle
    ===================== */
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const content = document.getElementById('main-content');
      sidebar.classList.toggle('open');
      content.classList.toggle('shifted');
    }

    /* =====================
       Dashboard Overview
    ===================== */
    async function showDashboard() {
      const main = document.getElementById("main-content");

      try {
        const res = await fetch("http://localhost:5000/api/stats/overview");
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);

        const data = await res.json();

        main.innerHTML = `
          <h2>Dashboard Overview</h2>
          <div class="dashboard-cards">
            <div class="card">Total Students: ${data.students}</div>
            
            <div class="card">Total Exams: ${data.exams}</div>
          </div>
          <p class="muted section">Quick tips: Use the Exams section to manage or create exams. Use Results to view a student's submissions.</p>
        `;
      } catch (err) {
        console.error("Failed to load stats:", err);
        main.innerHTML = `
          <h2>Dashboard Overview</h2>
          <p style="color:red;">Failed to load stats. Please make sure your server is running at http://localhost:5000</p>
        `;
      }
    }

    /* =====================
       Load Content Router
    ===================== */
    async function loadContent(page) {
      const main = document.getElementById("main-content");

      /* ----- Exams (Manage + Create link) ----- */
      if (page === "Exams") {
        try {
          const res = await fetch("http://localhost:5000/api/exams");
          if (!res.ok) throw new Error("Failed to fetch exams");

          const exams = await res.json();

          main.innerHTML = `
            <div class="actions">
              <h2 style="margin-right:auto;">Manage Exams</h2>
              <a class="btn primary" href="/Users/Dashboard/CreateExam.html">+ Create Exam</a>
            </div>

            ${exams.length === 0 ? `
              <p class="muted">No exams found.</p>
            ` : `
              <table border="1" cellpadding="10" cellspacing="0" style="width:100%; border-collapse: collapse; margin-top:10px;">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Type</th>
                    <th>Created At</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  ${exams.map(exam => `
                    <tr>
                      <td>${exam.id}</td>
                      <td>${exam.title}</td>
                      <td>${exam.exam_type}</td>
                      <td>${new Date(exam.created_at).toLocaleString()}</td>
                      <td class="actions">
                        <button class="btn" onclick="deleteExam(${exam.id})">🗑 Delete</button>
                        <a class="btn" href="http://localhost:5000/Users/Dashboard/ManageQuestions.html?exam_id=${exam.id}">
                          ✏ Manage Questions
                        </a>
                      </td>
                    </tr>
                  `).join("")}
                </tbody>
              </table>
            `}
          `;
        } catch (err) {
          console.error("Error loading exams:", err);
          main.innerHTML = `<h2>Manage Exams</h2><p style="color:red;">Failed to load exams.</p>`;
        }
        return;
      }

      /* ----- Results (Search students, expand results) ----- */
      if (page === "Results") {
        main.innerHTML = `
          <h2>Results</h2>
          <div class="section">
            <div class="input-row">
              <input id="studentSearch" type="text" placeholder="Search by name, email, or student code" />
              <button class="btn" onclick="searchStudents()">Search</button>
              <button class="btn" onclick="loadAllStudents()">Load All</button>
            </div>
            <div id="studentsArea" class="section">
              <p class="muted">Search to find a student, then click their name to view submissions.</p>
            </div>
          </div>
        `;
        return;
      }

      /* ----- Settings (Change own password) ----- */
      if (page === "Settings") {
        const user = JSON.parse(localStorage.getItem("user")) || {};
        main.innerHTML = `
          <h2>Settings</h2>
          <div class="section">
            <h3>Change Password</h3>
            <p class="muted">Change your own password using your Lecturer ID or email.</p>
            <div class="input-row">
              <input id="cpIdentifier" type="text" placeholder="Your Lecturer ID or Email" value="${user.code || user.email || ''}">
              <input id="cpCurrent" type="password" placeholder="Current Password">
              <input id="cpNew" type="password" placeholder="New Password">
              <button class="btn primary" onclick="changePassword()">Update</button>
            </div>
            <div id="cpMsg" class="muted"></div>
          </div>
        `;
        return;
      }
    }

    /* =====================
       Exams: Delete Exam
    ===================== */
    async function deleteExam(examId) {
      if (!confirm("Are you sure you want to delete this exam?")) return;

      try {
        const res = await fetch(`http://localhost:5000/api/exams/${examId}`, {
          method: "DELETE"
        });

        if (res.ok) {
          alert("Exam deleted successfully");
          loadContent("Exams"); // reload table
        } else {
          const data = await res.json();
          alert("Error: " + (data.error || "Failed to delete exam"));
        }
      } catch (err) {
        console.error("Error deleting exam:", err);
        alert("Failed to delete exam");
      }
    }

    /* =====================
       Results: Student Search & Render
    ===================== */
    async function loadAllStudents() {
      const area = document.getElementById("studentsArea");
      area.innerHTML = `<em>Loading students...</em>`;
      try {
        const res = await fetch("http://localhost:5000/api/students");
        if (!res.ok) throw new Error("Failed to fetch students");
        const students = await res.json();
        renderStudentList(students);
      } catch (err) {
        console.error("Error loading students:", err);
        area.innerHTML = `<p style="color:red;">Failed to load students.</p>`;
      }
    }

    async function searchStudents() {
      const q = (document.getElementById("studentSearch").value || "").trim().toLowerCase();
      const area = document.getElementById("studentsArea");
      if (!q) {
        area.innerHTML = `<p class="muted">Type something to search, or click "Load All".</p>`;
        return;
      }
      area.innerHTML = `<em>Searching...</em>`;
      try {
        const res = await fetch("http://localhost:5000/api/students");
        if (!res.ok) throw new Error("Failed to fetch students");
        const students = await res.json();
        const filtered = students.filter(s =>
          (s.fullname || "").toLowerCase().includes(q) ||
          (s.email || "").toLowerCase().includes(q) ||
          (s.student_code || "").toLowerCase().includes(q)
        );
        renderStudentList(filtered);
      } catch (err) {
        console.error("Search error:", err);
        area.innerHTML = `<p style="color:red;">Failed to search.</p>`;
      }
    }

    function renderStudentList(students) {
      const area = document.getElementById("studentsArea");
      if (!students.length) {
        area.innerHTML = `<p class="muted">No students found.</p>`;
        return;
      }
      area.innerHTML = `
        <ul id="studentList" style="list-style:none; padding:0;">
          ${students.map(stu => `
            <li style="margin-bottom:10px; border:1px solid #ddd; border-radius:5px; padding:10px;">
              <div onclick="toggleStudent(${stu.id})" style="cursor:pointer; font-weight:bold;">
                👤 ${stu.fullname} <span class="muted">(${stu.student_code || ''})</span>
              </div>
              <div id="student-${stu.id}" style="display:none; margin-top:10px; padding-left:15px;">
                <em>Loading results...</em>
              </div>
            </li>
          `).join("")}
        </ul>
      `;
    }

    async function toggleStudent(studentId) {
      const container = document.getElementById(`student-${studentId}`);
      const isHidden = getComputedStyle(container).display === "none";

      if (isHidden) {
        container.style.display = "block";
        try {
          const res = await fetch(`http://localhost:5000/api/students/${studentId}/results`);
          if (!res.ok) throw new Error("Failed to fetch results");

          const results = await res.json();

          if (!results.length) {
            container.innerHTML = `<p>No results available.</p>`;
          } else {
            container.innerHTML = `
              <table border="1" cellpadding="6" cellspacing="0" style="width:100%; border-collapse:collapse;">
                <thead>
                  <tr><th>Exam</th><th>Score</th><th>Date</th></tr>
                </thead>
                <tbody>
                  ${results.map(r => `
                    <tr>
                      <td>${r.exam_title}</td>
                      <td>${r.score}</td>
                      <td>${new Date(r.submitted_at).toLocaleString()}</td>
                    </tr>
                  `).join("")}
                </tbody>
              </table>
            `;
          }
        } catch (err) {
          console.error("Error fetching student results:", err);
          container.innerHTML = `<p style="color:red;">Failed to load results.</p>`;
        }
      } else {
        container.style.display = "none";
      }
    }

    /* =====================
       Settings: Change Password
    ===================== */
    async function changePassword() {
      const idEl = document.getElementById("cpIdentifier");
      const curEl = document.getElementById("cpCurrent");
      const newEl = document.getElementById("cpNew");
      const msg = document.getElementById("cpMsg");

      const identifier = (idEl.value || "").trim();
      const currentPassword = (curEl.value || "").trim();
      const newPassword = (newEl.value || "").trim();

      if (!identifier || !currentPassword || !newPassword) {
        msg.textContent = "All fields are required.";
        msg.style.color = "red";
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/change-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ identifier, currentPassword, newPassword })
        });
        const data = await res.json();
        if (!res.ok) {
          msg.textContent = data.error || "Failed to change password";
          msg.style.color = "red";
          return;
        }
        msg.textContent = "Password updated successfully.";
        msg.style.color = "green";
        curEl.value = "";
        newEl.value = "";
      } catch (err) {
        console.error("Change password error:", err);
        msg.textContent = "Server error while changing password.";
        msg.style.color = "red";
      }
    }

    /* =====================
       Logout
    ===================== */
    function logout() {
      localStorage.removeItem("user");
      window.location.href = "../Login.html";
    }

    /* =====================
       Initial Load
    ===================== */
    window.addEventListener("DOMContentLoaded", () => {
      showDashboard();
    });
  </script>

  <script src="../../Javascript/main.js"></script>
  <script src="../../Javascript/style.js"></script>
</body>
</html>
