<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CUEA EMS</title>
 
  <link rel="stylesheet" href="/Css/Users.css">
<link rel="stylesheet" href="/Css/style.css">

  <style>
    /* Exam Instructions styling */
    .instructions-section h3 {
      margin-top: 20px;
      color: #333;
    }
    .instructions-section ul {
      margin-left: 20px;
      list-style-type: disc;
    }

    
    


    /* Settings form */
    .settings-form {
      max-width: 400px;
      margin: 20px auto;
      background: #fff8e1;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #f1c40f;
    }
    .settings-form h3 {
      margin-bottom: 15px;
      color: #e67e22;
    }
    .settings-form label {
      display: block;
      margin: 10px 0 5px;
    }
    .settings-form input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .settings-form button {
      margin-top: 15px;
      background: #f1c40f;
      border: none;
      padding: 10px;
      width: 100%;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .settings-form button:hover {
      background: #e67e22;
      color: #fff;
    }
    .settings-message {
      margin-top: 10px;
      font-size: 0.9em;
    }

    .exam-ui{max-width:560px;padding:16px;background:#fff;border:1px solid #eee;border-radius:10px;margin-top:12px}
  .exam-row{display:flex;gap:10px;align-items:center}
  .exam-row label{min-width:120px;font-weight:600}
  .exam-row select{flex:1;padding:8px;border:1px solid #ccc;border-radius:6px}
  .exam-row button{padding:8px 12px;border:0;border-radius:6px;cursor:pointer}
  .exam-row button:disabled{opacity:.6;cursor:not-allowed}
  .exam-details{margin-top:12px;padding-top:12px;border-top:1px dashed #ddd}
  .exam-msg{margin-top:8px;color:#c0392b;font-weight:600}
  .hidden{display:none}

  /* Exam Dropdown */
.dropdown-content {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  max-width: 400px;
}

.dropdown-content li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.dropdown-content li:last-child {
  border-bottom: none;
}

.dropdown-content li:hover {
  background: #f1f1f1;
}

  </style>
</head>
<body>
  <!-- Menu Toggle Button + User Info -->
  <div class="menu-header">
    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
    <span id="userInfo"></span>
  </div>

  <!-- Header -->
  <div class="headerUser">
    <h1><span class="bold-text">CUEA</span> Student</h1>
  </div>

  <!-- Sidebar (already open) -->
  <div class="sidebar open" id="sidebar">
    <ul>
      <br>
      <li><a href="#" class="active" onclick="loadContent('Dashboard.html', this)">Dashboard</a></li>
      <li><a href="#" onclick="loadContent('Exams.html', this)">Exams</a></li>
      <li><a href="#" onclick="loadContent('Results.html', this)">Results</a></li>
      <li><a href="#" onclick="loadContent('Settings.html', this)">Settings</a></li>
      <li><a href="../login.html">Logout</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content shifted" id="main-content">
    <!-- Dashboard loads by default -->
    <h2>📘 Exam Instructions & Guidelines</h2>
    <div class="instructions-section">
      <h3>Rules</h3>
      <ul>
        <li>Your login details must remain confidential.</li>
        <li>Use only the materials permitted (e.g., calculator if allowed).</li>
        <li>No switching tabs or leaving the exam window.</li>
        <li>Do not use unauthorized materials or devices.</li>
        <li>Follow the supervisor’s directions strictly.</li>
      </ul>

      <h3>Materials Allowed</h3>
      <ul>
        <li>Calculator (non-programmable)</li>
        <li>Rough paper (max 2 sheets)</li>
        <li>Pen/Pencil</li>
      </ul>
    </div>
  </div>

  <!-- Scripts -->
  <script>
     function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const content = document.getElementById('main-content');
      sidebar.classList.toggle('open');
      content.classList.toggle('shifted');
    }
  const student_id = 1; // 🔹 Replace with logged-in student's ID dynamically

  function loadContent(page, element) {
    const content = document.getElementById('main-content');
    document.querySelectorAll('.sidebar ul li a').forEach(link => link.classList.remove('active'));
    element.classList.add('active');

    if (page === 'Dashboard.html') {
      content.innerHTML = `
        <h2>📘 Exam Instructions & Guidelines</h2>
        <div class="instructions-section">
          <h3>Rules</h3>
          <ul>
            <li>Login with your assigned exam code.</li>
            <li>No switching tabs or leaving the exam window.</li>
            <li>Do not use unauthorized materials or devices.</li>
          </ul>
          <h3>Materials Allowed</h3>
          <ul>
            <li>Calculator (non-programmable)</li>
            <li>Rough paper (max 2 sheets)</li>
            <li>Pen/Pencil</li>
          </ul>
          <h3>Login Details</h3>
          <p>Exam Code: <strong>EXM2025</strong></p>
          <p>Access Link: <a href="#">Click here to start exam</a></p>
        </div>
      `;
} else if (page === 'Results.html') {
  content.innerHTML = `
    <h2>📊 My Results</h2>
    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>Exam</th>
          <th>Type</th>
          <th>Date Submitted</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody id="resultsBody">
        <tr><td colspan="4">Loading...</td></tr>
      </tbody>
    </table>
  `;

  fetch(`http://localhost:5000/api/submissions/results/${student_id}`)
    .then(res => res.json())
    .then(results => {
      const tbody = document.getElementById("resultsBody");
      tbody.innerHTML = "";

      if (results.length === 0) {
        tbody.innerHTML = `<tr><td colspan="4">No results yet.</td></tr>`;
        return;
      }

      results.forEach(r => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${r.title}</td>
          <td>${r.exam_type}</td>
          <td>${new Date(r.submitted_at).toLocaleString()}</td>
          <td>${r.score} / ${r.total}</td>
        `;
        tbody.appendChild(row);
      });
    })
    .catch(err => {
      console.error("⚠️ Failed to load results:", err);
      const tbody = document.getElementById("resultsBody");
      tbody.innerHTML = `<tr><td colspan="4">⚠️ Failed to load results.</td></tr>`;
    });
}else if (page === 'Exams.html') {
      content.innerHTML = `
        <h2>📝 Available Exams</h2>
        <label for="examDropdown">Select Exam:</label>
        <select id="examDropdown">
          <option value="">Loading exams...</option>
        </select>
        <button onclick="startSelectedExam()">Start Exam</button>
        <div id="examContainer"></div>
      `;

      // 🔹 Fetch exams, then filter based on submissions
      fetch("http://localhost:5000/api/exams")
        .then(res => res.json())
        .then(exams => {
          return fetch(`http://localhost:5000/api/submissions/student/${student_id}`)
            .then(res => res.json())
            .then(submissions => {
              const submittedExamIds = submissions.map(s => s.exam_id);
              const availableExams = exams.filter(e => !submittedExamIds.includes(e.id));

              const dropdown = document.getElementById("examDropdown");
              dropdown.innerHTML = '<option value="">-- Select Exam --</option>';

              if (availableExams.length === 0) {
                dropdown.innerHTML = '<option value="">No exams available</option>';
                return;
              }

              availableExams.forEach(exam => {
                const option = document.createElement("option");
                option.value = exam.id;
                option.textContent = `${exam.title} (${exam.exam_type})`;
                dropdown.appendChild(option);
              });
            });
        })
        .catch(err => {
          console.error("⚠️ Failed to load exams:", err);
          const dropdown = document.getElementById("examDropdown");
          dropdown.innerHTML = '<option value="">⚠️ Failed to load exams</option>';
        });

    } else if (page === 'Settings.html') {
  content.innerHTML = `
    <div class="settings-form">
      <h3>Change Password</h3>
      <label for="oldPass">Current Password</label>
      <input type="password" id="oldPass" placeholder="Enter current password" />
      
      <label for="newPass">New Password</label>
      <input type="password" id="newPass" placeholder="Enter new password" />
      
      <label for="confirmPass">Confirm New Password</label>
      <input type="password" id="confirmPass" placeholder="Confirm new password" />
      
      <button onclick="changePassword()">Update Password</button>
      <div class="settings-message" id="settingsMsg"></div>
    </div>
  `;
} else {
      content.innerHTML = `<h2>${page.replace('.html', '')}</h2><p>Content coming soon...</p>`;
    }
  }

  // Load the exam attempt UI
  function loadExamAttempt(examId) {
    const content = document.getElementById("main-content");
    content.innerHTML = `
      <div class="exam-attempt">
        <h2>📖 Exam In Progress</h2>
        <div id="examInfo">Loading exam...</div>
        <form id="examForm"></form>
        <button onclick="submitExam(${examId})">Submit Exam</button>
        <div id="examMessage"></div>
      </div>
    `;

    fetch(`http://localhost:5000/api/exams/${examId}`)
      .then(res => res.json())
      .then(exam => {
        if (!exam) {
          document.getElementById("examInfo").innerHTML = "<p>⚠️ Exam not found.</p>";
          return;
        }

        document.getElementById("examInfo").innerHTML = `
          <h3>${exam.title} (${exam.exam_type})</h3>
          <p>Duration: ${exam.duration_minutes || "60"} minutes</p>
        `;

        const form = document.getElementById("examForm");
        form.innerHTML = "";

        if (!exam.questions || exam.questions.length === 0) {
          form.innerHTML = "<p>No questions found for this exam.</p>";
          return;
        }

        exam.questions.forEach((q, idx) => {
          const div = document.createElement("div");
          div.className = "question-block";

          const letters = ["A", "B", "C", "D"];

          div.innerHTML = `
            <p><strong>Q${idx + 1}:</strong> ${q.question_text}</p>
            ${letters.map(
              (letter, i) => `
                <label>
                  <input type="radio" name="q${q.id}" value="${letter}" />
                  ${q.options[i]}
                </label><br/>
              `
            ).join("")}
          `;
          form.appendChild(div);
        });
      })
      .catch(err => {
        console.error("Error loading exam:", err);
        document.getElementById("examInfo").innerHTML = "<p>⚠️ Failed to load exam.</p>";
      });
  }

  // Submit exam answers
  function submitExam(examId) {
    const form = document.getElementById("examForm");
    const answers = [];

    form.querySelectorAll("input[type=radio]:checked").forEach(input => {
      answers.push({
        question_id: parseInt(input.name.replace("q", "")),
        selected_option: input.value
      });
    });

    fetch(`http://localhost:5000/api/submissions/submit`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ exam_id: examId, student_id, answers })
    })
      .then(res => res.json())
      .then(result => {
        document.getElementById("main-content").innerHTML =
          `<h2>✅ Exam submitted</h2>
           <p>🔒 This exam is now closed for you.</p>`;
      })
      .catch(err => {
        console.error("Error submitting exam:", err);
        document.getElementById("examMessage").innerHTML =
          "<p>⚠️ Failed to submit exam.</p>";
      });
  }

  function startSelectedExam() {
    const dropdown = document.getElementById("examDropdown");
    const selectedExam = dropdown.value;
    if (!selectedExam) {
      alert("⚠️ Please select an exam first!");
      return;
    }
    loadExamAttempt(selectedExam);
  }
  document.addEventListener("DOMContentLoaded", () => {
  const user = JSON.parse(localStorage.getItem("user"));

  if (user && user.fullname) {
    document.getElementById("userInfo").innerHTML = `
      👤 ${user.fullname} <small style="color:#666">(${user.code})</small>
    `;
  } else {
    document.getElementById("userInfo").innerText = "👤 Student";
  }
});

async function changePassword() {
  const oldPass = document.getElementById("oldPass").value.trim();
  const newPass = document.getElementById("newPass").value.trim();
  const confirmPass = document.getElementById("confirmPass").value.trim();
  const msg = document.getElementById("settingsMsg");

  msg.style.color = "red";

  if (!oldPass || !newPass || !confirmPass) {
    msg.textContent = "❌ All fields are required.";
    return;
  }

  if (newPass !== confirmPass) {
    msg.textContent = "❌ New passwords do not match.";
    return;
  }

  msg.textContent = "⏳ Updating password...";

  try {
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user || !user.email) {
      msg.textContent = "❌ No user session found. Please log in again.";
      return;
    }

    const res = await fetch("http://localhost:5000/api/change-password", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        identifier: user.email,   // student email from login
        currentPassword: oldPass,
        newPassword: newPass,
        role: "student"
      })
    });

    const data = await res.json();

    if (res.ok) {
      msg.style.color = "green";
      msg.textContent = "✅ Password updated successfully.";
      // Optional: log out user after password change
      setTimeout(() => {
        localStorage.removeItem("user");
        window.location.href = "../login.html";
      }, 1500);
    } else {
      msg.textContent = "❌ " + (data.error || "Failed to update password.");
    }
  } catch (err) {
    console.error("Error changing password:", err);
    msg.textContent = "❌ Server error. Try again later.";
  }
}

</script>





</body>
</html>
