<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CUEA EMS</title>
  <link rel="stylesheet" href="/Css/style.css">

  <style>
    /* ===== Forgot Password Modal Styling ===== */
    #forgotPasswordModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #forgotPasswordModal .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      width: 320px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      animation: fadeIn 0.3s ease-in-out;
    }

    #forgotPasswordModal h3 {
      margin-bottom: 15px;
      color: #740000;
    }

    #forgotPasswordModal input[type="email"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
    }

    #forgotPasswordModal input[type="email"]:focus {
      border-color: #740000;
      box-shadow: 0 0 5px rgba(116,0,0,0.5);
    }

    #forgotPasswordModal button {
      margin-top: 8px;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    #forgotPasswordModal button.send {
      background: #740000;
      color: white;
    }
    #forgotPasswordModal button.send:hover {
      background: #a10000;
    }

    #forgotPasswordModal button.cancel {
      background: #ffc304;
      color: #000;
      margin-left: 8px;
    }
    #forgotPasswordModal button.cancel:hover {
      background: #e6b100;
    }

    #forgotPasswordModal p#forgotMsg {
      margin-top: 12px;
      font-size: 14px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== Register & Forgot Password Links Styling ===== */
    .register-link {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }

    .register-link a {
      color: #740000;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }

    .register-link a:hover {
      color: #a10000;
      text-decoration: underline;
    }

    .forgot-link {
      margin-top: 6px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>CUEA EMS</h1>
  </div>

  <div class="container">
    <div class="img-content">
      <img src="CUEA.png" alt="CUEA Logo" />

    </div>

    <div class="login" id="form-box">
      <!-- Login Form -->
      <form id="loginForm">
        <p>User ID or Email</p>
        <input type="text" id="loginIdentifier" placeholder="Enter your User ID or Email" required>

        <p>Password</p>
        <div class="password-container" style="position: relative; display: inline-block; width: 100%;">
          <input type="password" id="loginPassword" placeholder="Enter your password" required>
          <span class="toggle-password" 
                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; font-size: 16px;" 
                onclick="togglePassword('loginPassword', this)">👁️</span>
        </div>

        <button type="submit">Login</button>
      </form>

      <!-- Registration Form (hidden by default) -->
      <form id="registerForm" style="display: none;">
        <p>Full Name</p>
        <input type="text" id="registerFullname" placeholder="Enter your full name" required>

        <p>Email</p>
        <input type="email" id="registerEmail" placeholder="Enter your email" required>

        <p>Password</p>
        <div class="password-container" style="position: relative; display: inline-block; width: 100%;">
          <input type="password" id="registerPassword" placeholder="Create a password" required>
          <span class="toggle-password" 
                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; font-size: 16px;" 
                onclick="togglePassword('registerPassword', this)">👁️</span>
        </div>

        <p>Confirm Password</p>
        <div class="password-container" style="position: relative; display: inline-block; width: 100%;">
          <input type="password" id="registerConfirm" placeholder="Confirm your password" required>
          <span class="toggle-password" 
                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; font-size: 16px;" 
                onclick="togglePassword('registerConfirm', this)">👁️</span>
        </div>

        <button type="submit">Register</button>
      </form>

      <!-- Toggle + Forgot Password Links -->
      <div class="register-link">
        <p id="toggleText">
          Don't have an account? <a href="#" onclick="toggleForms()">Register here</a>
        </p>
        <p class="forgot-link">
          <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
        </p>
      </div>
    </div>
  </div>
  <br><br>

  <!-- Forgot Password Modal -->
  <div id="forgotPasswordModal">
    <div class="modal-content">
      <h3>Reset Password</h3>
      <p>Enter your email to reset your password:</p>
      <input type="email" id="forgotEmail" placeholder="Enter your email">
      <div>
        <button class="send" onclick="sendResetLink()">Send Reset Link</button>
        <button class="cancel" onclick="closeForgotPassword()">Cancel</button>
      </div>
      <p id="forgotMsg"></p>
    </div>
  </div>

  <script>
    // Toggle between login and register forms
    function toggleForms() {
      const loginForm = document.getElementById("loginForm");
      const registerForm = document.getElementById("registerForm");
      const toggleText = document.getElementById("toggleText");

      if (loginForm.style.display === "none") {
        loginForm.style.display = "block";
        registerForm.style.display = "none";
        toggleText.innerHTML = `Don't have an account? <a href="#" onclick="toggleForms()">Register here</a>`;
      } else {
        loginForm.style.display = "none";
        registerForm.style.display = "block";
        toggleText.innerHTML = `Already have an account? <a href="#" onclick="toggleForms()">Login here</a>`;
      }
    }

    // Toggle password visibility
    function togglePassword(inputId, icon) {
      const input = document.getElementById(inputId);
      if (input.type === "password") {
        input.type = "text";
        icon.textContent = "🙈";
      } else {
        input.type = "password";
        icon.textContent = "👁️";
      }
    }

    // Forgot password modal controls
    function showForgotPassword() {
      document.getElementById("forgotPasswordModal").style.display = "flex";
    }

    function closeForgotPassword() {
      document.getElementById("forgotPasswordModal").style.display = "none";
      document.getElementById("forgotMsg").textContent = "";
      document.getElementById("forgotEmail").value = "";
    }

    async function sendResetLink() {
      const email = document.getElementById("forgotEmail").value.trim();
      const msg = document.getElementById("forgotMsg");

      if (!email) {
        msg.style.color = "red";
        msg.textContent = "❌ Please enter your email.";
        return;
      }

      msg.style.color = "#000";
      msg.textContent = "Sending reset link...";

      try {
        const res = await fetch("http://localhost:5000/api/forgot-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        });

        const data = await res.json();

        if (res.ok) {
          msg.style.color = "green";
          msg.textContent = "✅ Reset link sent to your email.";
        } else {
          msg.style.color = "red";
          msg.textContent = "❌ " + (data.error || "Failed to send reset link.");
        }
      } catch (err) {
        console.error("Forgot password error:", err);
        msg.style.color = "red";
        msg.textContent = "❌ Server error, try again later.";
      }
    }

    // Handle Login
    document.getElementById("loginForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const identifier = document.getElementById("loginIdentifier").value;
      const password = document.getElementById("loginPassword").value;

      try {
        const res = await fetch("http://localhost:5000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ identifier, password })
        });

        const data = await res.json();

        if (!res.ok) {
          alert(data.error || "Login failed");
          return;
        }

        alert("Login successful ✅");
        localStorage.setItem("user", JSON.stringify(data.user));

        if (data.user.role === "admin") {
          window.location.href = "Users/admin.html";
        } else if (data.user.role === "lecturer") {
          window.location.href = "Users/lecturer.html";
        } else {
          window.location.href = "Users/Student.html";
        }

      } catch (err) {
        console.error("Login error:", err);
        alert("Server error during login");
      }
    });

    // Handle Registration
    document.getElementById("registerForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const fullname = document.getElementById("registerFullname").value;
      const email = document.getElementById("registerEmail").value;
      const password = document.getElementById("registerPassword").value;
      const confirm = document.getElementById("registerConfirm").value;

      if (password !== confirm) {
        alert("Passwords do not match!");
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ role: "student", fullname, email, password })
        });

        const data = await res.json();

        if (!res.ok) {
          alert(data.error || "Registration failed");
          return;
        }

        alert("Registration successful ✅, please login now");
        toggleForms();
      } catch (err) {
        console.error("Register error:", err);
        alert("Server error during registration");
      }
    });
  </script>
</body>
</html>
