<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exams Dashboard</title>
  <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
  <h1>Exams Dashboard</h1>
  <button onclick="window.location.href='CreateExam.html'">➕ Create New Exam</button>

  <table border="1" id="examsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Type</th>
        <th>Date</th>
        <th>Status</th>
        <th>Duration</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function loadExams() {
      const res = await fetch("/api/exams/all");
      const exams = await res.json();
      const tbody = document.querySelector("#examsTable tbody");
      tbody.innerHTML = "";

      exams.forEach(exam => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${exam.id}</td>
          <td>${exam.title}</td>
          <td>${exam.exam_type}</td>
          <td>${exam.exam_date}</td>
          <td>${exam.status}</td>
          <td>${exam.duration_minutes || "-"}</td>
          <td>
            <button onclick="manageQuestions(${exam.id})">📝 Questions</button>
            <button onclick="publishExam(${exam.id})">📢 Publish</button>
            <button onclick="deleteExam(${exam.id})">❌ Delete</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    async function manageQuestions(id) {
      window.location.href = `ManageQuestions.html?exam_id=${id}`;
    }

    async function publishExam(id) {
      await fetch(`/api/exams/${id}/status`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: "published" })
      });
      loadExams();
    }

    async function deleteExam(id) {
      if (confirm("Are you sure you want to delete this exam?")) {
        await fetch(`/api/exams/${id}`, { method: "DELETE" });
        loadExams();
      }
    }

    loadExams();
  </script>
</body>
</html>
